
npc_1_2.png
size: 1311,1311
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 364, 1154
  size: 354, 155
  orig: 354, 155
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1036, 1038
  size: 273, 271
  orig: 273, 271
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 364, 1065
  size: 130, 76
  orig: 131, 77
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 921, 1032
  size: 99, 106
  orig: 100, 107
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 665, 1085
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 720, 1187
  size: 314, 122
  orig: 314, 122
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 364, 1143
  size: 164, 9
  orig: 164, 9
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 936, 1133
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 720, 1150
  size: 214, 35
  orig: 214, 35
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 1023
  size: 360, 286
  orig: 360, 286
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 796, 1029
  size: 119, 123
  orig: 120, 124
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 530, 1069
  size: 133, 83
  orig: 135, 83
  offset: 2, 0
  index: -1
9
  rotate: false
  xy: 496, 1007
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 665, 1010
  size: 75, 73
  orig: 312, 136
  offset: 120, 25
  index: -1
