
npc_default.png
size: 601,601
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 521, 395
  size: 204, 67
  orig: 204, 67
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 254, 19
  size: 122, 144
  orig: 122, 144
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 378, 135
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 366, 338
  size: 154, 100
  orig: 154, 100
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 366, 494
  size: 153, 105
  orig: 153, 105
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 449, 88
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 311
  size: 362, 288
  orig: 362, 288
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 378, 215
  size: 72, 121
  orig: 73, 121
  offset: 1, 0
  index: -1
4
  rotate: true
  xy: 452, 230
  size: 72, 121
  orig: 73, 121
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 529, 81
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 452, 159
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 32
  size: 250, 277
  orig: 250, 277
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 254, 165
  size: 122, 144
  orig: 122, 144
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 468, 304
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 468, 400
  size: 92, 36
  orig: 97, 41
  offset: 3, 3
  index: -1
