
NPC_1_1.png
size: 685,685
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 315, 27
  size: 142, 50
  orig: 142, 50
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 466, 193
  size: 94, 126
  orig: 94, 126
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 369, 191
  size: 95, 128
  orig: 95, 128
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 2, 17
  size: 152, 84
  orig: 153, 84
  offset: 1, 0
  index: -1
13
  rotate: true
  xy: 88, 17
  size: 152, 84
  orig: 153, 84
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 174, 19
  size: 139, 150
  orig: 139, 150
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 367, 31
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 500, 5
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 577, 85
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 500, 71
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 171
  size: 365, 160
  orig: 366, 160
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 372, 321
  size: 362, 288
  orig: 362, 288
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 562, 246
  size: 73, 121
  orig: 73, 121
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 562, 171
  size: 73, 121
  orig: 73, 121
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 333
  size: 368, 350
  orig: 382, 350
  offset: 14, 0
  index: -1
