
npc_1_3.png
size: 795,795
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 432, 209
  orig: 432, 209
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 374, 310
  size: 124, 70
  orig: 124, 70
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 593, 73
  size: 124, 106
  orig: 124, 106
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 446, 409
  size: 384, 292
  orig: 384, 292
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 493, 53
  size: 140, 98
  orig: 142, 98
  offset: 1, 0
  index: -1
14
  rotate: true
  xy: 308, 86
  size: 89, 183
  orig: 89, 183
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 512, 199
  size: 113, 120
  orig: 114, 121
  offset: 1, 0
  index: -1
3
  rotate: true
  xy: 634, 213
  size: 103, 83
  orig: 104, 84
  offset: 0, 1
  index: -1
4
  rotate: true
  xy: 308, 177
  size: 257, 64
  orig: 258, 93
  offset: 0, 0
  index: -1
4_1
  rotate: true
  xy: 213, 176
  size: 258, 93
  orig: 258, 93
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 213, 13
  size: 161, 87
  orig: 161, 87
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 436
  size: 442, 357
  orig: 442, 357
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 596, 318
  size: 89, 150
  orig: 89, 150
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 446, 314
  size: 93, 148
  orig: 93, 148
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 374, 195
  size: 136, 113
  orig: 138, 114
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 302, 9
  size: 75, 73
  orig: 312, 136
  offset: 120, 25
  index: -1
